# StARS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/producta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/producta/: AllProducts.java  AllProductsFragment.java  AllProductsViewHolder.java  Cart.java  CartActivity.java  CartViewHolder.java  ConfirmFinalOrderActivity.java  HomeActivity.java  MyAdapter.java  PreferenceManager.java  ProductDetailsActivity.java  ProductViewHolder.java  Products.java  Renter.java  SearchActivity.java  SignUpActivity.java  SlidersActivity.java  SplashActivity.java  UploadProductsFragment.java  Users.java  itemClickListener.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: applogo.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_item_layout_main_imageview.xml  ic_item_layout_main_price.xml  ic_line.xml  ic_small_panel.xml  selector.xml
app/src/main/res/drawable-v24/: ic_item_layout_main_itemname.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_product_details.xml  activity_renter.xml  activity_search.xml  activity_sign_up.xml  activity_sliders.xml  activity_splash.xml  all_products_item_layout.xml  cart_item_layout.xml  fragment_allproducts.xml  fragment_uploadnew.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
