<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF7"
    android:foregroundGravity="center_horizontal"
    tools:context=".View.HomeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ellipse" />

    <ImageView
        android:id="@+id/homescreenrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:src="@drawable/homescreenrect" />


    <TextView
        android:id="@+id/goodMorning"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="76dp"
        android:text="Good Morning"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center_vertical"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="116dp"
        android:text="Hope you find something exciting!"
        android:textColor="#919191"
        android:textSize="20sp"
        android:textStyle="italic"

        android:layout_below="@+id/goodMorning"/>




    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:id="@+id/outdoorSportCard"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homescreenrect"
       android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="15dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/outdoorSportLayout"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Outdoor Sports"
                android:textColor="#575757"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="6"
                android:textColor="#000000"
                android:textSize="48sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/golf"
                    android:id="@+id/golfButton"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tennis"
                    android:id="@+id/tennisButton"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tabletennis"
                    android:id="@+id/tableTennisButton"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/football"
                    android:id="@+id/footballButton"
                    android:visibility="gone"/>

            </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/indoorSportCard"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homescreenrect"
        android:layout_marginTop="20dp"
android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_horizontal"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Indoor Sports"
                android:textColor="#575757"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="12"
                android:textColor="#000000"
                android:textSize="48sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />




        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/explore"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:id="@+id/exploreButton"
        android:clickable="true"
     
        android:focusable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rentout"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/renterSignUpButton"
        android:clickable="true"

        android:focusable="true" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/bottomNavigationBar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>