<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#FFFBF7">


        <View
            android:id="@+id/group_59"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/group59" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:textSize="24sp"
            android:text="Sign Up"
            android:textColor="#4E41FF"
            android:textStyle="bold"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/sign_up"
        android:text="Email"
        android:textColor="#1BAFFF"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:textStyle="bold"
        android:id="@+id/emailText"
        android:layout_marginLeft="24dp"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="Your Email"
        android:textSize="18sp"
        android:textColorHint="#b9b9b9"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:id="@+id/emailEditText"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/emailEditText"
        android:text="Username"
        android:textColor="#1BAFFF"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:id="@+id/usernameText"
        android:layout_marginLeft="24dp"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameText"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="Your Username"
        android:textSize="18sp"
        android:textColorHint="#b9b9b9"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:id="@+id/userNameEditText"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/userNameEditText"
        android:text="Password"
        android:textColor="#1BAFFF"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:id="@+id/passwordText"
        android:layout_marginLeft="24dp"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="Your Password"
        android:textSize="18sp"
        android:textColorHint="#b9b9b9"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:id="@+id/passwordEditText"
        android:textColor="#000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#4E41FF"
        android:text="REGISTER"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="56dp"
        android:textSize="18sp"
        android:id="@+id/signUpButton"
        />




</RelativeLayout>

