<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="#FFFBF7">


    <RelativeLayout
        android:id="@+id/cartRelLayout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/ic_small_panel"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:id="@+id/historyBackBtn"/>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartRecycledView"
        android:layout_below="@+id/cartRelLayout"

        android:layout_above="@+id/bottomNavigationView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#4E41FF"
        android:text="PROCEED TO CHECKOUT"
      android:layout_above="@+id/bottomNavigationView"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="56dp"
        android:textSize="18sp"
        android:id="@+id/proceedToCheckoutButton"
        android:layout_marginBottom="25dp"
        />





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/bottomNavigationBar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"/>

</RelativeLayout>